fatorial(int fat): int
    if(fat > 1):
        print(fat, "\n");
        return fat*fatorial(fat-1);
    else:
        return 1;
    end
end

mostrarMedia(int v1, int v2): void
    var: 
        x: float;
        y: int;
    x = (v1+v2)/2;
    print("Resultado: ", x);
end

media(float n1, float n2): float
    var:
        m: float;
    m = (n1+n2)/2;
    return m;
end

main:
    var:
        numero: int;
        n1, n2: float;
    print("Programa Fatorial. Digite o valor?");
    scanf(numero);
    print(fatorial(numero), "\n\n");
    print("Programa Media. Digite os valores?");
    scanf(n1, n2);
    print(media(n1,n2));
end